'use strict';

const cheerio = require('cheerio');

module.exports = function (table) {
    let result = [];

    if (table) {
        let $ = cheerio.load(table);
        let columnMap = {};

        $('.header').find('th').each((index, row) => {
            columnMap[$(row).attr('col_name')] = index;
        });

        $('.simple').each(function (index, row) {
            let cells = $(row).find('td');
            let debit = Number($(cells.get(columnMap['amount_plus'])).text().replace(' ', ''));

            if (debit > 0) {
                result.push({
                    id     : $(row).attr('data-obj-id'),
                    date   : $(cells.get(columnMap['mdate'])).text(),
                    type   : $(cells.get(columnMap['ntype_name'])).text(),
                    comment: $(cells.get(columnMap['remark'])).text(),
                    price  : debit
                });
            }
        });
    }

    return result;
};